*{
    margin: 0;
    padding: 0;
    max-height: 100%;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;

}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #fff;
    padding: 30px 80px;
    font-size: 15px;
    z-index: 1;

}

.list{
    display: flex;
    list-style: none;
    
}
.list-item{
    margin:0 20px;
}

.list-item:hover{
    cursor: pointer;
    color:rgba(255, 254, 254, 0.849);
}
.contact{
    display: flex;

}

.language{
    margin: 0 20px;
    background-color:#000000;
    border: none;
    color: #fff;}

.contact-2{
    display: flex;
    
}
.contact-3{
    margin-left:-35px;
}

.contact-3:hover{
    cursor: pointer;
    color:rgba(255, 254, 254, 0.849);
}

/* herosection */

.main{
    /* background-color: #3A3A3A; */
    background-color: #000000;
    color: #fff;
    display: flex;
    padding: 15px 0 0 80px;
    padding-bottom: 0;
    height: 800px;
}
.left{
    display: flex;
    flex-direction: column;
    padding: 100px 0 0;
}
.get-started{
    display: flex;
}
.Journey{
    display: flex;
}

.front-card{
    width: 1000px;
    height: 650px;
    position: relative;
    top: 40px;
    left: -300px;
   
}

.head-text{
    font-size: 80px;
    font-weight: 400;
}
.one{
    font-weight: bold;
    color: rgb(214 58 164);
}

.text{
    font-size: 15px;
    color: gray;
    width: 30vw;
    margin:25px 0 50px 0;
}
.get-started{
    align-items: center;
    margin-bottom: 50px;
}

.start{
    margin:0 20px 0 -30px;
    font-weight: 500;
    }

.Journey{
    align-items: center;
}
.exp{
    font-size: 40px;
    font-weight: 500;
}
.god{
    margin-left: 30px;
}
.add{
    color: rgb(214 58 164);
    margin-left: -10px;
}
.msg{
    width:6vw;
    margin: 0 30px 0 15px;
    font-size: 15px;
}
.back-card{
    
    position: relative;
    top: -650px;
    left: 450px;
    width: 1000px;
    height: 650px;
    padding-bottom: 0;
    z-index: 0;
}

/* mid section */

.bar{
    display: flex;
    justify-content: center;
    padding: 50px 400px;
    background-color:#3A3A3A;
    justify-content: space-between;
    
}

/* <!-- payment option --> */

.payment{
    /* display: flex; */
    background-color: #000000;
    color: #fff;
    padding: 100px 80px;
}

.upper{
    display: flex;
    margin-bottom: 100px;
    
}
.upper-left{
    font-size: 70px;
    font-weight: 400;
    width: 50vw;
    
}

.upper-right{
    display: flex;
    align-items: center;
    margin-left: 150px;
}

.jkl{
    width: 25vw;
    font-size: 17px;
}

/* lower */
.lower{
    background-color: #000000;
    display: flex;
    justify-content: center;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 290px;
    width: 300px;
    background-color: #3A3A3A;
    margin-right: 100px;
    box-shadow: -2px -3px 5px #fff;
    text-align:center;

}

.box-img{
    margin-top: 40px;
}
.box-text{
    font-size: 20px;
    margin-top: 30px;
    font-weight: 500;

}

.mt{
    margin-top: 75px;
}
/* 
<!-- card choice section --> */
.card-choice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 100px 80px 0px;
}

.card-text{
    font-size: 17px;
    color: gray;
    margin-top: 30px;
    margin-bottom: 80px;

}

.card-img{
    width: 70vw;
    position: relative;
    left: 150px;
    top: -30px;
}

.customer-satisfaction{
    background-color: #000000;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 80px;
}

.box-card{
    display: flex;
    justify-content: center;
    
}

.upper-card{
display: flex;
flex-direction: column;
justify-content: left;
text-align: left;
padding:20px;
height: 250px;
width: 500px;
box-shadow: -2px -3px 5px #fff;
margin: 50px;
background-color: #3A3A3A;
}

.info{
    margin-top: 20px;
    
}

.name{
    margin-top: 30px;
    
}

/* button section */

.button-section{
    margin-top: 50px;
    align-items: center;
}

.wide{
    background-color: rgb(214 58 164);
    height: 15px;
    width: 80px;
    border-radius: 20px;
    box-shadow: -2px -2px 30px rgb(214 58 164);
    border: none;
}

.circle{
    background-color: #3A3A3A;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin:0 2px;
}

.design{
    position: relative;
    top:-30px;
    z-index: 1;
   align-items: center;
}

.img1{
    width: 100vw;
}

.img2{
    width: 100vw;
    position: absolute;
    top: 0;
}
.img3{
    width: 50vw;
    position: absolute;
    top: 0;


}

.img4{
    width: 50vw;
    right: 0;
    position: absolute;
    top: 0;
}
.ban-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 23vh;
    left: 17vw;
    color: #fff;
    text-align: center;
    justify-content: center;

   
}
.mid{
    margin-left:350px;
}

.massage{
    font-size:75px;
    margin-bottom: 50px;
    font-weight: 500;
}
.pink{
    color: #000000;
}

/* footer */
footer{
    z-index: 0;
    background-color: #000000;
    position: relative;
    top: -80px;
    padding: 100px;
    color: #fff;
    height: 300px;
    margin-bottom: 0;
    display: flex;
    align-items: center;

}
.footer{
    margin-left: 20vw;
}